{
  "name": "پنل مدیریت مزه‌دونه",
  "short_name": "مزه‌دونه",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FAF7EF",
  "theme_color": "#31584A",
  "description": "مدیریت سفارش، محصول، انبار و گزارش‌های مزه‌دونه",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [{"src":"icons/Icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/Icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/Icon-maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"icons/Icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]
}
